// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.huawei.hardware.biometrics.hwfacerecognize@2.0",
    root: "vendor.huawei",
    system_ext_specific: true,
    srcs: [
        "IBiometricsFaceRecognizeClientCallback.hal",
        "IBiometricsFaceRecognizeDataCallback.hal",
        "IBiometricsFaceRecognize.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
        "vendor.huawei.hardware.biometrics.hwfacerecognize@1.0",
        "vendor.huawei.hardware.biometrics.hwfacerecognize@1.1",
        "vendor.huawei.hardware.biometrics.hwfacerecognize@1.2",
        "vendor.huawei.hardware.biometrics.hwfacerecognize@1.3",
    ],
    gen_java: true,
}
